#BlueJ package file
dependency1.from=RevistaOnLineJuegos
dependency1.to=Juego
dependency1.type=UsesDependency
dependency2.from=RevistaOnLineJuegos
dependency2.to=Genero
dependency2.type=UsesDependency
dependency3.from=AppRevistaJuegosOnLine
dependency3.to=RevistaOnLineJuegos
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.568362480127186
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RevistaOnLineJuegos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=240
target1.y=30
target2.height=50
target2.name=Genero
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=170
target2.y=180
target3.height=50
target3.name=AppRevistaJuegosOnLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=280
target3.y=240
target4.height=50
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=110
